ul{
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));    
    width: 100%;    
    grid-template-rows: 320px 1fr;
    // grid-template-rows: minmax(300px, auto);
    padding: 50px 10px 0 10px;
    grid-gap: 10px;
}